8
Locatie Tara Regiune Oras 10 
3
Skiing Snowboarding Singing
01/06/2018
15/06/2018
Therme Romania Ilfov Oras 7
2
Sauna Swiming
02/05/2018
25/11/2018
CBA Holland Amsterdam Amsterdam 8
3
HavingFun HavingMoreFun Flying
04/04/2018
13/04/2018
LesAlpes France Mount Nice 11
2
Hiking Skiing
23/12/2018
03/01/2019
CopaCabana Brazil RiodeJaneiro Rio 3
3
Swiming Voleyball Lookingafterhorgirls
13/06/2018
20/06/2018
Locatie2 Tara Regiune Oras 2
3
Skiing Snowboarding Singing
11/06/2018
15/06/2018
Locatie3 Tara3 Regiune3 Oras 3 
3
Skiing Snowboarding Singing
01/06/2018
15/06/2018
Locatie4 Tara4 Regiune4 Oras4 4 
3
Skiing Snowboarding Singing
01/06/2018
15/06/2018